{
  "name": "beyond-beauty",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Romain Avalle <romain.avalle@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "pack": "mm-packer -s ./imagesToPack -o static/images/pack",
    "packMobile": "mm-packer -s ./imagesToPackMobile -o static/images/pack-mobile"
  },
  "dependencies": {
    "@merci-michel/mm-sharer": "^1.0.1",
    "@merci-michel/mm-utils-math": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "ajv": "^6.4.0",
    "dat.gui": "^0.7.1",
    "detect-browser": "^2.5.1",
    "dom-classes": "^1.0.0",
    "dom-transform": "^2.1.0",
    "gsap": "git+https://manudurgoni:dibsHk2uRKSe9rsbMKjL@gitlab.upian.com/upian/Tools/gsap.git",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.5.0",
    "load-asset": "^1.2.0",
    "lodash": "^4.17.10",
    "mm-unpacker": "^3.0.3",
    "nuxt": "^1.4.1",
    "nuxt-device-detect": "^1.1.1",
    "nuxt-edge": "^2.0.0-25513462.d31aeaa",
    "pixi.js": "^4.7.3",
    "rupture": "^0.7.1",
    "simplex-noise": "^2.4.0",
    "smooth-scrolling": "^2.3.9",
    "sniffer": "github:watsondg/sniffer",
    "stats-js": "^1.0.0-alpha1",
    "vue-analytics": "^5.12.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "howler": "^2.0.12",
    "ify-loader": "^1.1.0",
    "mm-packer": "^4.0.5",
    "nuxt-stylus-resources-loader": "^1.1.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuex-router-sync": "^5.0.0"
  }
}
